REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
PORT=3500  # Backend should run on this port
REACT_APP_DEV_API_SERVER_PORT=3501  # Frontend should run on this port
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3501
SUPABASE_URL=https://fgtugpclynrszgsdvfse.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHVncGNseW5yc3pnc2R2ZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4MjY5NjEsImV4cCI6MjAxNjQwMjk2MX0.pLipj0TuAgeR0HbVEBy0eugZHiI6OMxmr-25oWbmWmw
REACT_APP_API_BASE_URL=http://localhost:3500  # Backend is running on this port
