SUPABASE_URL=https://fgtugpclynrszgsdvfse.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHVncGNseW5yc3pnc2R2ZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4MjY5NjEsImV4cCI6MjAxNjQwMjk2MX0.pLipj0TuAgeR0HbVEBy0eugZHiI6OMxmr-25oWbmWmw
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=6b223bff-66c5-4f09-a918-db571b70ba55
SHARETRIBE_SDK_CLIENT_SECRET=f8f7b6b2118b878b88274db764fe5d475d11387e
REACT_APP_MAPBOX_ACCESS_TOKEN=your-mapbox-token
SHARETRIBE_CLIENT_ID=6b223bff-66c5-4f09-a918-db571b70ba55
SHARETRIBE_CLIENT_SECRET=f8f7b6b2118b878b88274db764fe5d475d11387e
SHARETRIBE_API_URL=https://flex-api.sharetribe.com
NODE_ENV=development
ROOT_URL=http://localhost:3000
PORT=3500
REACT_APP_DEV_API_SERVER_PORT=3501
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3501
REACT_APP_API_BASE_URL=http://localhost:3501
